name: First Github Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

  strategies:
    matrix:
      python-version: [3.8,3.9]

    uses: action/checkout@v3
    
    name: Setup Python
      uses: action/setup-python@v2
    with:
      python-version: ${{matrix.python-version}}

    name: Install dependancies
    run: |
      python -m pip install --upgrade pip
      pip install pytest

    name: Run test
    run: |
      cd src
      python -m pytest addition.py
    
